{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'pufferfish'",
      "cargo": {
        "args": ["build", "--bin=pufferfish", "--package=pufferfish"],
        "filter": {
          "name": "pufferfish",
          "kind": "bin"
        }
      },
      "args": ["./program.puff"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'pufferfish'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=pufferfish",
          "--package=pufferfish"
        ],
        "filter": {
          "name": "pufferfish",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
